import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'welcomeBack': 'Welcome',
      'pleaseEnterYourPersonalData': 'Please Enter Your Personal Data',
      'email': 'E-mail',
      'enterYourEmail': 'Enter your email',
      'name': 'Name',
      'emailConfirmation': 'Email Confirmation',
      'enterYourEmailForVerification': 'Enter your email for verification',
      'sendVerificationCode': 'Send verification code',
      'exampleEmail': 'debbendupaul195@gmail.com',
      'setANewPassword': 'Set a new password',
      'password': 'Password',
      'search': 'Search',
      'confirmPassword': 'Confirm New Password',
      'updatePassword': 'Update Password',
      'passwordHint': '******',
      'enterYourPassword': 'Enter your password',
      'forgetPassword': 'Forget Password?',
      'changePassword': 'Change Password',
      'currentPassword': 'Current Password',
      'newPassword': 'New Password',
      'retypePassword': 'Retype Password',
      'verifyOTP': 'Verify OTP',
      'checkYourEmail': 'Please check your email',
      'didntreceiveCode': 'Didn’t receive code?',
      'resendCode': 'Resend code',
      'verify': 'Verify',
      'login': 'Login',
      'logout': 'Logout',
      'dontHaveAccount': 'Don’t have an account?',
      'myProfile': 'My Profile',
      'person': 'Person',
      'accountSettings': 'Account Settings',
      'termsOfServices': 'Terms of Services',
      'privacyPolicy': 'Privacy Policy',
      'editProfile': 'Edit Profile',
      'notification': 'Notification',
      'profile': 'Profile',
      'myCaseList': 'My Case List',
      'startCase': 'Start/Continue Case',
      'archives': 'Archives',
      'invoices': 'Invoices',
      'downloads': 'Downloads',
      'contactUs': 'Contact Us',
      'manageYourAccount': 'Manage your account',
      'activeCases': 'Active cases',
      'createOrResumeWork': 'Create or resume work',
      'completedCases': 'Completed cases',
      'billingsAndPayments': 'Billings & payments',
      'formsAndDocuments': 'Forms & documents',
      'getInTouch': 'Get in touch',
      'notifications': 'Notifications',
      'newCaseAssigned': 'New case assigned',
      'veneerSetAssignedByDrRobertKim': 'Veneer Set #12349 assigned by Dr. Robert Kim',
      'minutesAgo': '15 minutes ago',
      'caseUpdate': 'Case Update',
      'crownPreparationMarkedInProgress': "Crown Preparation #12346 marked 'In Progress'",
      'hourAgo': '1 hour ago',
      'urgentMessage': 'Urgent message',
      'drSarahJohnson': 'Dr. Sarah Johnson requests immediate consultation for Root Canal #12345',
      'profileInformation': 'Profile Information',
      'languageSettings': 'Language Settings',
      'language': 'Language',
      'notificationSettings': 'Notification',
      'logoutYourAccount': 'Logout Your Account',
      'areYouSure': 'Are you sure you want to logout?',
      'generalNotification': 'General notification',
      'aboutUs': 'About us',
      'deleteAccount': 'Delete Account',
      'termsText': 'We respect your privacy. When you use our app, we collect basic info like your name, email, and event preferences to help you manage, join, or host events easily.',
      'tapToChangePhoto': 'Tap to change photo',
      'dateOfBirth': 'Date of Birth',
      'country': 'Country',
      'phoneNumber': 'Phone Number',
      'save': 'Save',
      'searchByCaseTitle': 'Search by Case Title',
      'recentCasesPostedByDentists': 'Recent Cases Posted by Dentists',
      'viewAll': 'View All',
      'rootCanalTreatment': 'Root Canal Treatment #12345',
      'new1': 'New',
      'inProgress': 'In Progress',
      'complete': 'Complete',
      'clinic': 'Clinic',
      'mdc': 'MDC',
      'patientRef': 'Patient Ref',
      'mu0001': 'Mu0001',
      'status': 'Status',
      'submitted': 'Submitted',
      'returnDate': 'Return Date',
      'tenSeptember2025': '10/09/2025',
      'complexEndodonticCase': 'Complex endodontic case requiring specialized approach for molar restoration...',
      'viewCase': 'View Case',
      'messages': 'Messages',
      'chatWithAndrew': 'Chat with Andrew',
      'messageSubtitle': 'This is a subtitle for user',
      'caseDetails': 'Case Details',
      'caseLabel': 'Case:',
      'doctor': 'Doctor',
      'patientReference': 'Patient Reference',
      'caseNotes': 'Case Notes',
      'caseNotesDescription': 'Patient requires urgent dental impressions for crown replacement. Previous crown has completely fractured.',
      'caseStatus': 'Case Status',
      'labForm': 'Lab Form',
      'attachment': 'Attachment',
      'writeYourNotes': 'Write your notes',
      'enterNotesHint': 'Enter any notes or updates about the case',
      'uploadAttachments': 'Upload Attachments',
      'qualityCheck': 'Quality Check Image/Video',
      'noQualityCheck': 'No Quality Check photo/video',
      'submitCase': 'Submit Case',
      'caseDocument': 'Case Document',
      'caseDocumentTitle': 'Case Document: Dental\nCrown Restoration',
      'caseId': 'Case ID',
      'caseType': 'NEW CASE/CONTINUATION/REMARK',
      'newCase': 'NEW CASE',
      'patientId': 'PATIENT ID',
      'gender': 'GENDER',
      'age': 'AGE',
      'scanNumber': 'SCAN NUMBER',
      'standardPremium': 'STANDER/PREMIUM',
      'crownBridge': 'CROWN+BRIDGE/DENTURE/MISE',
      'ppm': 'PFM/FULL CAST/METAL FREE',
      'singleUnitCrown': 'SINGLE UNIT CROWN/MARYLAND/CONV BRIDGE',
      'porcelainButtMargin': 'PORCELAIN BUTT MARGIN 360/BUCCAL ONLY',
      'toothNumber': 'TOOTH NUMBER',
      'shade': 'SHADE',
      'specialInstruction': 'SPECIAL INSTRUCTION',
      'attachments': 'ATTACHMENTS',
      'labSection': 'LAB SECTION',
      'download': 'Download',
      'documentDownloaded': 'Document Downloaded!',
      'downloadDocument': 'Download Document',
      'print': 'Print',
      'documentSentPrinter': 'Document Sent to Printer!',
      'printDocument': 'Print Document',
      'archived': 'Archived',
      'caseTitle': 'Case Title',
      'date': 'Date',
      'action': 'Action',
      'termsAndConditions': 'Terms and Conditions',
      'labForms': 'Lab Forms',
      'priceList': 'Price List',
      'labCertificates': 'Lab Certificates',
      'labGuidesForProcedures': 'Lab Guides for Procedures',
      'priceGuide': 'Price Guide',
      'sportsGuardColours': 'Sports Guard Colours',
      'freepostLabels': 'Freepost Labels',
      'crossInfectionPolicy': 'Cross Infection Policy',
      'profileManagement': 'Profile Management',
      'managerUserAccount': 'Manager user account',
      'allCaseList': 'All Case List',
      'allArchives': 'All Archives',
      'welcome': 'Welcome,',
      'newCaseAssignedMsg': 'Veneer Set #12349 assigned by Dr. Robert Kim',
      'caseUpdateMsg': "Crown Preparation #12346 marked 'In Progress'",
      'urgentMessageMsg': "Dr. Sarah Johnson requests immediate consultation for Root Canal #12345",
    },
    'zh': {
      'welcomeBack': '欢迎',
      'pleaseEnterYourPersonalData': '请输入您的个人资料',
      'email': '电子邮件',
      'enterYourEmail': '输入您的电子邮件',
      'name': '姓名',
      'emailConfirmation': '电子邮件确认',
      'enterYourEmailForVerification': '输入您的电子邮件以进行验证',
      'sendVerificationCode': '发送验证码',
      'exampleEmail': 'debbendupaul195@gmail.com',
      'setANewPassword': '设置新密码',
      'password': '密码',
      'search': '搜索',
      'confirmPassword': '确认新密码',
      'updatePassword': '更新密码',
      'passwordHint': '******',
      'enterYourPassword': '输入您的密码',
      'forgetPassword': '忘记密码？',
      'changePassword': '更改密码',
      'currentPassword': '当前密码',
      'newPassword': '新密码',
      'retypePassword': '重新输入密码',
      'verifyOTP': '验证验证码',
      'checkYourEmail': '请检查您的电子邮件',
      'didntreceiveCode': '没有收到验证码？',
      'resendCode': '重新发送验证码',
      'verify': '验证',
      'login': '登录',
      'logout': '登出',
      'dontHaveAccount': '还没有账号？',
      'myProfile': '我的资料',
      'person': '个人',
      'accountSettings': '账户设置',
      'termsOfServices': '服务条款',
      'privacyPolicy': '隐私政策',
      'editProfile': '编辑资料',
      'notification': '通知',
      'profile': '个人资料',
      'myCaseList': '我的病例列表',
      'startCase': '开始/继续病例',
      'archives': '档案',
      'invoices': '发票',
      'downloads': '下载',
      'contactUs': '联系我们',
      'manageYourAccount': '管理您的账户',
      'activeCases': '活跃病例',
      'createOrResumeWork': '创建或继续工作',
      'completedCases': '已完成病例',
      'billingsAndPayments': '账单与付款',
      'formsAndDocuments': '表格与文件',
      'getInTouch': '保持联系',
      'notifications': '通知',
      'newCaseAssigned': '新病例已分配',
      'veneerSetAssignedByDrRobertKim': '罗伯特·金医生分配的贴面套件 #12349',
      'minutesAgo': '15 分钟前',
      'caseUpdate': '病例更新',
      'crownPreparationMarkedInProgress': '牙冠准备 #12346 标记为“进行中”',
      'hourAgo': '1 小时前',
      'urgentMessage': '紧急消息',
      'drSarahJohnson': '莎拉·约翰逊医生请求立即会诊 根管 #12345',
      'profileInformation': '个人资料信息',
      'languageSettings': '语言设置',
      'language': '语言',
      'notificationSettings': '通知',
      'logoutYourAccount': '登出您的账户',
      'areYouSure': '您确定要登出吗？',
      'generalNotification': '一般通知',
      'aboutUs': '关于我们',
      'deleteAccount': '删除账户',
      'termsText': '我们尊重您的隐私。当您使用我们的应用程序时，我们会收集基本信息，例如您的姓名、电子邮件和活动偏好，以帮助您轻松管理、加入或举办活动。',
      'tapToChangePhoto': '点击更改照片',
      'dateOfBirth': '出生日期',
      'country': '国家',
      'phoneNumber': '电话号码',
      'save': '保存',
      'searchByCaseTitle': '按病例标题搜索',
      'recentCasesPostedByDentists': '牙医发布的最新病例',
      'viewAll': '查看全部',
      'rootCanalTreatment': '根管治疗 #12345',
      'new1': '新的',
      'inProgress': '进行中',
      'complete': '完成',
      'clinic': '诊所',
      'mdc': 'MDC',
      'patientRef': '病人参考',
      'mu0001': 'Mu0001',
      'status': '状态',
      'submitted': '已提交',
      'returnDate': '返回日期',
      'tenSeptember2025': '2025年9月10日',
      'complexEndodonticCase': '复杂的牙髓病病例，需要专业的磨牙修复方法...',
      'viewCase': '查看病例',
      'messages': '消息',
      'chatWithAndrew': '与安德鲁聊天',
      'messageSubtitle': '这是用户的副标题',
      'caseDetails': '病例详情',
      'caseLabel': '病例：',
      'doctor': '医生',
      'patientReference': '病人参考',
      'caseNotes': '病例说明',
      'caseNotesDescription': '患者需要紧急牙齿印模以更换牙冠。之前的牙冠已经完全破裂。',
      'caseStatus': '病例状态',
      'labForm': '实验室表格',
      'attachment': '附件',
      'writeYourNotes': '填写您的备注',
      'enterNotesHint': '输入关于病例的任何备注或更新',
      'uploadAttachments': '上传附件',
      'qualityCheck': '质量检查图片/视频',
      'noQualityCheck': '无质量检查照片/视频',
      'submitCase': '提交病例',
      'caseDocument': '病例文件',
      'caseDocumentTitle': '病例文件：牙冠修复',
      'caseId': '病例编号',
      'caseType': '新病例/续案/备注',
      'newCase': '新病例',
      'patientId': '患者编号',
      'gender': '性别',
      'age': '年龄',
      'scanNumber': '扫描编号',
      'standardPremium': '标准/高级',
      'crownBridge': '牙冠+桥/义齿/嵌体',
      'ppm': 'PFM/全铸/无金属',
      'singleUnitCrown': '单冠/玛丽兰桥/普通桥',
      'porcelainButtMargin': '瓷贴边 360°/仅颊侧',
      'toothNumber': '牙齿编号',
      'shade': '牙色',
      'specialInstruction': '特殊说明',
      'attachments': '附件',
      'labSection': '实验室部分',
      'download': '下载',
      'documentDownloaded': '文件已下载！',
      'downloadDocument': '下载文件',
      'print': '打印',
      'documentSentPrinter': '文件已发送到打印机！',
      'printDocument': '打印文件',
      'archived': '已归档',
      'caseTitle': '病例标题',
      'date': '日期',
      'action': '操作',
      'termsAndConditions': '条款和条件',
      'labForms': '实验室表格',
      'priceList': '价格表',
      'labCertificates': '实验室证书',
      'labGuidesForProcedures': '实验程序指南',
      'priceGuide': '价格指南',
      'sportsGuardColours': '运动护具颜色',
      'freepostLabels': '免费邮寄标签',
      'crossInfectionPolicy': '交叉感染政策',
      'profileManagement': '账户管理',
      'managerUserAccount': '管理用户账户',
      'allCaseList': '所有病例列表',
      'allArchives': '所有档案',
      'welcome': '欢迎，',
      'newCaseAssignedMsg': 'Veneer Set #12349 已由 Dr. Robert Kim 分配',
      'caseUpdateMsg': "Crown Preparation #12346 标记为“进行中”",
      'urgentMessageMsg': "Dr. Sarah Johnson 请求立即会诊 Root Canal #12345",
    }
  };
}
